{% load i18n %}

<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
<link>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
<title>{{ project_name }}</title>
<body
  style="
  background-color: #ffffff;
  font-family: 'Rubik', Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body"
       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%; color: black">
  <tr>
    <td class="container"
        style="font-family: Roboto, Arial, sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 650px; padding: 10px; width: 650px; margin: 0 auto;"
        width="650" valign="top">
      <div class="content"
           style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 650px; padding: 10px;">

        <!-- START CENTERED black CONTAINER -->
        <table role="presentation" class="main"
               style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 88px; width: 100%;"
               >

          <!-- START MAIN CONTENT AREA -->
          <tr>
            <td class="wrapper"
                style="font-family: Roboto, Arial, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;"
                valign="top">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                     style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                     width="100%">
                <tr>
                  <td style="font-family: Roboto, Arial, sans-serif; font-size: 14px; vertical-align: top;"
                      valign="top" align="center">
                                        <img src="{{ logo_url }}"
                         style="margin: 0px; width: 100px;margin-right: auto"/>
                    <h3
                      style="font-family: Roboto, Arial, sans-serif; margin-left: 40px; margin-right: 40px; margin-bottom: 28px; color: black; text-align: left;">
                      Dear, {{ name }}
                    </h3>
                    <h3 style="font-family: Roboto, Arial, sans-serif; font-size: 15px; font-weight: 400; margin-left: 40px; margin-right: 40px; margin-bottom: 28px; color: black; text-align: left;">
                    Thank you for signing up with us! We're excited to have you on board. To continue the registration process you need to verify your email address, do it by clicking on the link below:
                    </h3>
                    <h4 style="font-family: Roboto, Arial, sans-serif; font-size: 15px; font-weight: 400; margin-left: 40px; margin-right: 40px; margin-bottom: 28px; color: black; text-align: left;">
                      <a href="{{ verification_link }}">{{ verification_link }}</a>
                    </h4>
                    <p style="font-family: Roboto, Arial, sans-serif; font-size: 15px; font-weight: 400; margin-left: 40px; margin-right: 40px; margin-bottom: 28px; color: black; text-align: left;">
                        Thank you,
                        <br/>
                        {{ project_name }} Team
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- END MAIN CONTENT AREA -->
        </table>
        <!-- END CENTERED black CONTAINER -->

      </div>
    </td>
    <td style="font-family: Roboto, Arial, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
  </tr>
</table>
</body>
</html>
