<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ project_name }} - Account Activated</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Change font family as needed */
            color: #000000; /* Change font color as needed */
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff; /* Change background color as needed */
        }

        .content {
            text-align: center;
        }

        h1 {
            font-size: 2em; /* Change heading size as needed */
        }

        p {
            font-size: 1em; /* Change paragraph size as needed */
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>{{ project_name }} - Account activated</h1>
        <p>Your account has been activated. You can now log in your account.</p>
        <button
          onclick="window.location.href='/'"
          style="background-color: #6DDA43; /* Change button color as needed */
                 color: white; /* Change button text color as needed */
                 padding: 10px 20px; /* Change button padding as needed */
                 border: none; /* Change button border as needed */
                 cursor: pointer; /* Change cursor type as needed */
                 font-size: 1em; /* Change button text size as needed */
                 margin-top: 10px;
                 border-radius: 5px; /* Change button border radius as needed */
">Log in</button>
    </div>
</body>
</html>
